# AutumnBoot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/simplesoul/autumnboot/: AutumnBootApplication.java
src/main/java/org/simplesoul/autumnboot/common/cache/: PrimeCache.java
src/main/java/org/simplesoul/autumnboot/common/logging/: ErrorCounter.java  LoggerInstrument.java  WarningCounter.java
src/main/java/org/simplesoul/autumnboot/common/reflection/: CachedReflectionFactory.java  ReflectionUtils.java  Singleton.java
src/main/java/org/simplesoul/autumnboot/rest/common/cache/: PrimeCache.java
src/main/java/org/simplesoul/autumnboot/rest/common/exception/: AbstractBusinessException.java  AbstractCustomException.java
src/main/java/org/simplesoul/autumnboot/rest/common/exception/handler/: BusinessExceptionHandler.java  CustomExceptionHandler.java  GeneralExceptionHandler.java  UnexpectedExceptionHandler.java  ValidateExceptionHandler.java
src/main/java/org/simplesoul/autumnboot/rest/common/health/: AbstractApplicationRuntimeEvent.java  ApplicationHealthStatusManager.java
src/main/java/org/simplesoul/autumnboot/rest/common/logging/: ErrorCounter.java  LoggerInstrument.java  WarningCounter.java
src/main/java/org/simplesoul/autumnboot/rest/common/reflection/: CachedReflectionFactory.java  ReflectionUtils.java  Singleton.java
src/main/java/org/simplesoul/autumnboot/rest/common/response/: AbstractFailureResponse.java  AbstractResponseEntity.java  AbstractSuccessResponse.java  ResponseEntity.java
src/main/java/org/simplesoul/autumnboot/rest/common/validator/: AbstractConstraintsProvider.java  ConstraintsProviderCache.java  package-info.java
src/main/java/org/simplesoul/autumnboot/rest/common/validator/oneof/: AbstractOneOfDynamicConstraintsProvider.java  AbstractOneOfValidator.java  OneOf.java  OneOfDoubles.java  OneOfDoublesValidator.java  OneOfIntegers.java  OneOfIntegersValidator.java  OneOfLongs.java  OneOfLongsValidator.java  OneOfStringValidator.java  OneOfStrings.java  OneOfValidator.java
src/main/java/org/simplesoul/autumnboot/rest/controller/: ApplicationHealthController.java
src/main/java/org/simplesoul/autumnboot/rest/entity/: HealthStatus.java  ReqEntity.java
src/main/java/org/simplesoul/autumnboot/rest/service/health/: HealthCheckException.java  HealthCheckService.java
src/main/java/simplesoul/autumnboot/: AutumnBootApplication.java
src/main/java/simplesoul/autumnboot/common/cache/: PrimeCache.java
src/main/java/simplesoul/autumnboot/common/logging/: ErrorCounter.java  LoggerInstrument.java  WarningCounter.java
src/main/java/simplesoul/autumnboot/common/reflection/: CachedReflectionFactory.java  ReflectionUtils.java  Singleton.java
src/main/java/simplesoul/autumnboot/rest/common/cache/: PrimeCache.java
src/main/java/simplesoul/autumnboot/rest/common/docs/: CustomExceptionScanner.java  FailureResponseEntityScanner.java
src/main/java/simplesoul/autumnboot/rest/common/docs/errorcodes/: CustomExceptionScanner.java  ErrorCodeConflict.java  package-info.java
src/main/java/simplesoul/autumnboot/rest/common/docs/respspec/: DocletTest.java  FailureResponseEntityDoclet.java  FailureResponseEntityScanner.java  package-info.java
src/main/java/simplesoul/autumnboot/rest/common/exception/: AbstractBusinessException.java  AbstractCustomException.java
src/main/java/simplesoul/autumnboot/rest/common/exception/handler/: BusinessExceptionHandler.java  CustomExceptionHandler.java  GeneralExceptionHandler.java  UnexpectedExceptionHandler.java  ValidateExceptionHandler.java
src/main/java/simplesoul/autumnboot/rest/common/health/: AbstractApplicationRuntimeEvent.java  ApplicationHealthStatusManager.java
src/main/java/simplesoul/autumnboot/rest/common/logging/: ErrorCounter.java  LoggerInstrument.java  WarningCounter.java
src/main/java/simplesoul/autumnboot/rest/common/reflection/: CachedReflectionFactory.java  ReflectionFactory.java  ReflectionUtils.java  Singleton.java
src/main/java/simplesoul/autumnboot/rest/common/response/: AbstractFailureResponse.java  AbstractResponseEntity.java  AbstractSuccessResponse.java  ResponseEntity.java
src/main/java/simplesoul/autumnboot/rest/common/validator/: AbstractConstraintsProvider.java  AbstractDynamicConstraintsProvider.java  ConstraintsProviderCache.java  In.java  InEnum.java  InEnumValidator.java  package-info.java
src/main/java/simplesoul/autumnboot/rest/common/validator/in/: In.java  InValidator.java
src/main/java/simplesoul/autumnboot/rest/common/validator/oneof/: AbstractOneOfDynamicConstraintsProvider.java  AbstractOneOfValidator.java  OneOf.java  OneOfDoubles.java  OneOfDoublesValidator.java  OneOfIntegers.java  OneOfIntegersValidator.java  OneOfInts.java  OneOfIntsValidator.java  OneOfLongs.java  OneOfLongsValidator.java  OneOfStringValidator.java  OneOfStrings.java  OneOfValidator.java
src/main/java/simplesoul/autumnboot/rest/controller/: ApplicationHealthController.java
src/main/java/simplesoul/autumnboot/rest/entity/: HealthStatus.java  ReqEntity.java
src/main/java/simplesoul/autumnboot/rest/service/health/: HealthCheckException.java  HealthCheckService.java
src/main/resources/: smart-doc.json
src/test/java/: Basic.java
src/test/java/org/simplesoul/autumnboot/rest/common/logging/: LoggerInstrumentTest.java
src/test/java/org/simplesoul/autumnboot/rest/common/validator/: OneOfTest.java
src/test/java/simplesoul/autumnboot/: AutumnbootApplicationTests.java
src/test/java/simplesoul/autumnboot/rest/common/docs/errorcodes/: CustomExceptionScannerTest.java
src/test/java/simplesoul/autumnboot/rest/common/logging/: LoggerInstrumentTest.java
src/test/java/simplesoul/autumnboot/rest/common/validator/: InEnumTest.java  OneOfTest.java
tips/: maven.md
